<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
        }
        .header {
            border: 2px solid black;
            padding: 10px;
        }

        .left {
            border: 2px solid black;
            float: left;
            width: 30%;
            padding: 10px;
        }

        .main {
            border: 2px solid black;
            float: right;
            width: 70%;
            padding: 10px;
        }

        @media only screen and (min-width: 600px){
            body{
                background-image: url(/bg_img/background_img.jpeg);
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>RWD</h1>
    </div>

    <div class="left">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Vitae atque sit voluptas cumque quas quasi expedita tenetur labore,
            adipisci totam veniam officia, saepe autem eius veritatis voluptatum
            aspernatur porro culpa! Aspernatur suscipit repellendus neque iste recusandae
            sit delectus placeat minima, nam vero numquam esse veniam excepturi distinctio,
            harum sint dolorum.
        </p>
    </div>

    <div class="main">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Vitae atque sit voluptas cumque quas quasi expedita tenetur labore,
            adipisci totam veniam officia, saepe autem eius veritatis voluptatum
            aspernatur porro culpa! Aspernatur suscipit repellendus neque iste recusandae
            sit delectus placeat minima, nam vero numquam esse veniam excepturi distinctio,
            harum sint dolorum.
        </p>
    </div>
</body>

</html>